.center.jumbotron
  h1 Welcome to the Experteese

  - if logged_in?
    = link_to 'Proceed to work!', rate_url, class: 'btn btn-lg btn-success'

  - else
    = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'

- if logged_in?
  br
  .center.jumbotron
    h3 Find friends
    = link_to 'Find!', users_path, class: 'btn btn-lg btn-success'