- unless logged_in?
  .welcome
    h1 Welcome to our site!
    = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'
- else
  .slider.single-item
    .welcome
      h1 Welcome to our site!
      = link_to 'Rate', rate_url, class: 'btn btn-lg btn-success'
    .friends
      h1 Find friends
      = link_to 'Find', users_path, class: 'btn btn-lg btn-success'