- content_for(:title, 'Log in')

h1 Log in

.row
  .span6.offset3
    = form_for(:session, url: sessions_path) do |f|
      .field
        = f.label :email
        = f.text_field :email
      .field
        = f.label :password
        = f.password_field :password
      .actions
        = f.submit :log_in, class: 'btn btn-large btn-primary'
    p.sign_up_link
      = :new_user?
      = link_to :sign_up