= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2= "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .field
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'


  .actions
    - #= f.submit 'Save'
    = f.submit 'Save', class: 'btn btn-large btn-primary'