= form_for @user, html: { class: "form-horizontal" } do |f|
  .form-group
    = f.label :name, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :name, class: 'text_field form-control'
  .form-group
    = f.label :email, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :email, class: 'text_field form-control'
  .form-group
    = f.label :password, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :password, class: 'text_field form-control'
  .form-group
    = f.label :password_confirm, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :password_confirm, class: 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = link_to t('.cancel', default: t("helpers.links.cancel")), users_path, class: 'btn btn-default'
