- model_class = User
div class="page-header"
  h1= t '.title', default: model_class.model_name.human.titleize

.row
  #user-info.col-md-6
    .fieldset
      dl
        dt.label.label-default= model_class.human_attribute_name(:name)
        dd
          pre.prettyprint= @user.name
        dt.label.label-default= model_class.human_attribute_name(:email)
        dd
          pre.prettyprint= @user.email

    .form-group
      = link_to t('.back', default: t("helpers.links.back")), users_path, class: 'btn btn-primary'
      '
      - if current_user.id == @user.id
        = link_to t('.edit', default: t("helpers.links.edit")), edit_user_path(@user), class: 'btn btn-default'
        '
        = link_to t('.destroy', default: t("helpers.links.destroy")), user_path(@user), method: "delete", data: {confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?'))}, class: 'btn btn-danger'

  #subscriptions.col-md-6
    .row
      #following.col-md-6
        h3 Following
        .count
          p
            = @followeds.count
        - if @followeds
          .sample
            ul
              - @followeds_sample.each do |user|
                li
                  = gravatar_for user
                  = link_to user.name, user_path(user)
              - if @followeds.count > 5
                li
                  = link_to 'Check all', 'javascript:;', id: 'show_followeds', class: 'btn btn-primary'
      #followeds.col-md-6
        h3 Followers
        .count
          p
            = @followers.count
        - if @followers
          .sample
            ul
              - @followers_sample.each do |user|
                li
                  = gravatar_for user
                  = link_to user.name, user_path(user)
              - if @followers.count > 5
                li
                  = link_to 'Check all', 'javascript:;', id: 'show_followers', class: 'btn btn-primary'
#favourites
  - @categories.each do |category|
    h4.category
      = category[:name]
    ul
      - @objects.each do |object|
        - if object.category_id == category[:id]
          li
            = object.name