header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(type = "button" data-toggle = "collapse" data-target = "#bs-example-navbar-collapse-1" aria-expanded = "false")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand =link_to 'Expert', root_path
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active =link_to 'Main', root_path
          li =link_to 'About', root_path
          li.dropdown
            a.dropdown-toggle(data-toggle = "dropdown" role="button" aria-haspopup="true" aria-expanded="false")
              span.caret
            ul.dropdown-menu
              li =link_to 'Contacts', main_contacts_path
              li.divider(role="separator")
              li =link_to 'Help', main_help_path
        form.navbar-form.navbar-left
          .form-group
            input.form-control(type="text" placeholder="Search")
          button.btn.btn-default(type="submit") Submit
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li.logged
              = gravatar_for current_user
            li#fat-menu.dropdown
              a.dropdown-toggle{data-toggle = "dropdown" href = "#"}
                span
                  = current_user.name
                  = ' '
                b.caret
              ul.dropdown-menu
                li= link_to 'Profile', current_user
                li= link_to 'Settings', '#'
                li.divider
                li
                  = link_to 'Log out', logout_path, method: :delete
          - else
            li
              = link_to 'Log in', login_path
            li
              = link_to 'Sign up', signup_path