nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type = "button" data-toggle = "collapse" data-target = "#bs-example-navbar-collapse-1" aria-expanded = "false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand =link_to 'Brand', root_path
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active =link_to 'Link', '#'
        li =link_to 'Link', '#'
        li.dropdown
      form.navbar-form.navbar-left
        .form-group
          input.form-control(type="text" placeholder="Search")
        button.btn.btn-default(type="submit") Submit
      ul.nav.navbar-nav.navbar-right
        li =link_to 'Link', '#'
        li.dropdown
