h1 Listing games

table
  thead
    tr
      th Name
      th Category
      th Genre
      th Year
      th Company
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.name
        td = game.category_id
        td = game.genre
        td = game.year
        td = game.company
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Game', new_game_path
