- if @favourite
  - if @favourite.empty?
    = link_to 'Add to favourites', favourite_path(id: 0), method: :post, remote: true, id: 'fav-btn', class: 'btn btn-primary'
  - else
    = link_to 'Remove from favourites', favourite_path(id: 0), method: :delete, remote: true, id: 'fav-btn', class: 'btn btn-primary'