#ave-rate
#choose-rate
  h4 Share your opinion
  = form_for :values, url: values_path, remote: true, html: { id: 'rate-form' } do |f|
    = f.label :value_1, class: 'rate-label'
      = f.radio_button :value, '1'
      = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
    = f.label :value_2, class: 'rate-label'
      = f.radio_button :value, '2'
      = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
    = f.label :value_3, class: 'rate-label'
      = f.radio_button :value, '3'
      = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
    = f.label :value_4, class: 'rate-label'
      = f.radio_button :value, '4'
      = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
    = f.label :value_5, class: 'rate-label'
      = f.radio_button :value, '5'
      = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
    = f.hidden_field :image_id
    .actions
      = f.submit 'Save', class: 'btn btn-large btn-primary'