#select_categories
  = select_tag :categories, content_tag(:option, 'Select category', value: "0") + options_from_collection_for_select(@categories, :id, :name, include_blank: 'Select category')


#myCarousel.myCarousel.carousel.slide  data-interval="false"
  ol.carousel-indicators
    li.active data-target="#myCarousel" data-slide-to="0"
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
    li data-target="#myCarousel" data-slide-to="3"

  .carousel-inner role="listbox"


  a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next