.row
  #select-categories.col-md-6
    .form-group
      h3 Choose category
      = select_tag :categories, content_tag(:option, 'Select category', value: "0") + options_from_collection_for_select(@categories, :id, :name, include_blank: 'Select category'),  class: 'form-control select-box'
  #show-info.col-md-3
    button.btn.btn-default Show info
  #show-rate.col-md-3
    h4 Rate

.row
  #images-slide.col-md-6
    #myCarousel.myCarousel.carousel.slide  data-interval="false"

      .carousel-inner role="listbox"

      a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
        span.arrow-container aria-hidden="true"
          i.fa.fa-arrow-left.arrow
        span.sr-only Previous
      a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
        span.arrow-container aria-hidden="true"
          i.fa.fa-arrow-right.arrow
        span.sr-only Next

  #images-info.col-md-3
    table.table
  #rate-info.col-md-3
    #ave-rate
    #choose-rate
      = form_for(:values, url: /values/) do |f|
        = f.label :star_1_1, class: 'rate-label'
          = f.radio_button :star_1, '1'
          = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
        = f.label :star_2_2, class: 'rate-label'
          = f.radio_button :star_2, '2'
          = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
        = f.label :star_3_3, class: 'rate-label'
          = f.radio_button :star_3, '3'
          = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
        = f.label :star_4_4, class: 'rate-label'
          = f.radio_button :star_4, '4'
          = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'
        = f.label :star_5_5, class: 'rate-label'
          = f.radio_button :star_5, '5'
          = fa_icon 'star', class: 'star fa-3', 'area-hidden' => 'true'

        .actions
          = f.submit 'Save', class: 'btn btn-large btn-primary'




