.row
  #select-categories.col-md-6
    .form-group
      h3 Choose category
      = select_tag :categories, content_tag(:option, 'Select category', value: "0") + options_from_collection_for_select(@categories, :id, :name, include_blank: 'Select category', remote: true),  class: 'form-control select-box'

.row
  #images-slide.col-md-6
    #carousel
      = render partial: 'rate/images'

  #images-info.col-md-6
    #images-attr
      = render partial: 'rate/info'
    #rate-info
      = render partial: 'rate/rate'




