h1 Listing categories

table.table.table-striped.categories
  thead
    tr
      th Name
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = link_to 'Show rating', category
