p#notice = notice

p
  strong Name:
  = @category.name


table.table.table-striped.categories
  thead
    tr
      th Name
      th Rating

  tbody
    - @objects.each do |object|
      tr
        td = object.name
        td = object.image.ave_value.round(2)





= link_to 'Back', categories_path
