p#notice = notice

p
  strong File:
  img (src= "/assets/pictures/#{@image.file}")
p
  strong Ave-value:
  = @image.ave_value

= link_to 'Edit', edit_image_path(@image)
'|
= link_to 'Back', images_path
