doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv = "Content-Type"
    title AnakucRor
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track'=> 'reload'
  body
    = render 'shared/header'

    - flash.each do |key, value|
      p id=key
        = value

    .container-fluid
      = yield
    = render 'shared/footer'