doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv = "Content-Type"
    title AnakucRor
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    = javascript_include_tag 'application'
  body
    = render 'shared/header'

    .box.container-fluid
      = render 'shared/flash'
      = yield

    = render 'shared/footer'